## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8081
spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true