## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8081
spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/d9378pj0j63g8
spring.datasource.username=wncbpdmvkfnqsv
spring.datasource.password=86b27504958279bd7403223df000554e28dab1d94233cc743cde664753ed08a9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true